PORT=3005
HMAC_SECRET=f3a1c9d8b2e47a65c0fb19d7e3a9428c6de5b1a7c4f08923ab56d7e1c2f3a4b5
BACKEND_URL=http://localhost:3001
GOOGLE_SHEETS_CLIENT_EMAIL=mybaby-sync-backend@shortcutai-caq80.iam.gserviceaccount.com
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDOsipIJewJOA4I\n1J5JOrqLQ/02WSvwCG2wgAeByKF3jYhgpvduS8XTLt2nzOUjlmEd+Atu8V+Jmdfa\nWSE684h7RvP2hI6J4HBAFIglIuzC+Gx6Q4u5bX30rYzzt9FNSy0DH5h0RAyCYD7B\nser3hOqK4TFDXFyWCYkxvR93YUdx34AjxQv68nUzL+JvDRWAVqeD/NsYxxSrPc2m\nAPJADWIKcTrle/918kTxSVehq07oVF5sDsRdg2C8GETV/bbm/r3WEPk3aGoSud5t\nJqA9VXf0kpDNvwdFUUE9i+VCI+lZpEx3QDJg2EynKd67g+g3mh+bmnnP/gBTkW4Q\nvo5eZYB/AgMBAAECggEAXY24o4U+i4GqoIaTyjNhwa0ZS+Mahv9ZnnykaTLFGpad\n9pk7/tkfBhH9U3ji8bOb63OcwS9Q/bf7QiH7b3JRAPNBcv/WgENsqyRf5uci4LCO\ncNxnvpr3Wqq+1IULn/95tSM03tL6Eny7ivIblsK7YfbBVGrWoTZZuYCPYHpQWxJs\nHv93IF8qJnGeM0/q1WgDQ7S7qjpky8X/aZ5L+pPPCvyES5uohB+FzxyY/dyPzBt4\nzRWXVgCiny+oO5/V5soFGXRSREGR4sckbsnPkFHFcsAV0XcfCj7oz9NmQ/kEWynY\n5eFD8b5XJJHhyQBc4kuw00/29qwM9V1Z/YE0YkUL+QKBgQD7c3P7vzxmwx/bFyZO\n+WTcr04Qreznz2YdwvWApPVEfKbYeXca/OwP924shaWTTY16qt/uW5UM9uwnBTKw\n2cG1E8EwUUzbG+1s5qdqF8L6l+3gzvWytSPZe6PzLaaIrqjYW5Zi/TgND5LTNLUX\nvtUTX7yVMiDuCp+Yv6WtZoJUZQKBgQDSb3ASKMGtSAvG6z7G9ugNMzgI6xAsuB+i\n11pqEGYX4rL1nnI8r0qGWqQmQ4/ChTLqaZLXC/Nyvu4jiPilu346crYBE7YiWVbC\nVwUHk59nELxCsCFut+lfT4kmW+uOvBpbqSwwdC9dhdHvW73Sgu5k+GoQTDHx3bO+\ndNeVQmf5EwKBgQCWkwt4TItSCjSwUQuKrUOd94hq6ov8QLEoz0+OarnI+lA7P3l4\nes6tvQCHvrxpGj7Hnz2bkdIOwmql7zHsv2mFEsBUO8snRnEGDpVgLbx/ra0wOx7c\nliZSnPyPqd2Y6eaIMUg8HOCMya+ltGFhR9B22pSmTy9y/H+Xy+Pdk44mFQKBgBEL\nLYyK+ITMXQfTbdY3kTvgdh1izICSuR07S/tjMKGmns/98Uqw99xB4yGmPzKGD0Wl\nH1uDgEg+5pLCOUFTGjopqEwWCJ5nlftPiPzAHB0A4f6UvWB2TNSHYJhWwZFh8tCR\ntx6FioCMoiA80fcG28AZzp1bToBEcJZwaDWSl1E5AoGBAI6YWZpRo3xBnxzHJcmT\nDF4Rgq0C86VR+TwekndI3drrgHxsy2995pB9PF3Qz766jKZG/saaCAO2M3g8P1W/\ndh0NyDdHN30wMlGUmuFdQpKLpSs8v5o2amllXQQLkVrZze+7lR1F8O6XAs8ajSwu\nPcFo31rTvjyc7lX75dLO1z7y\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEETS_PROJECT_ID=1vqcqkLxY4r3tWowi6GMsoRbSJG5x4XY7QKg2mTe54rU
TENANT_REGISTRY_JSON='{"proofkit":"1vqcqkLxY4r3tWowi6GMsoRbSJG5x4XY7QKg2mTe54rU"}'
ALLOWED_ORIGINS=https://shopifyscript-shopify-ui.vercel.app,https://admin.shopify.com,http://localhost:3000
RATE_LIMIT_PER_MIN=60
AI_PROVIDER=google
GEMINI_API_KEY=AIzaSyBoT72YF3ko-5t0de9bJWnMNK3fdxScgjk
AI_MODEL=gemini-1.5-flash
AI_TEMPERATURE=0.4
AI_MAX_CALLS_PER_RUN=20
AI_READY=TRUE
AUDIENCE_MIN_SIZE=1000
STARTER_ENABLED=true
SHOPIFY_APP_URL=http://localhost:3000
SHOPIFY_API_KEY=ac210df37e88270b7ad87a1f1bfbdd00
SHOPIFY_API_SECRET=dd1cbad063fd82db370f4fa7521b8e48
WP_BACKEND_URL=http://localhost:3001
BACKEND_PUBLIC_URL=http://localhost:3001/api
TENANT_ID=proofkit
INSIGHTS_CACHE_TTL_SEC=60
CONFIG_CACHE_TTL_SEC=15
RUNLOGS_CACHE_TTL_SEC=10


